# TuunService

./: .gitignore  README.md  UpgradeLog.htm  tuuncs.sln
.github/workflows/: master_tuun-api.yml
tuuncs/: Program.cs  SpotifyService.cs  Startup.cs  Tuun.cs  WeatherForecast.cs  tuuncs.csproj
tuuncs/Controllers/: MongoController.cs  RoomController.cs  SpotifyController.cs  Template.cs  Tuun.cs  TuunController.cs  UserController.cs  WeatherForecastController.cs
tuuncs/Hubs/: RoomsHub.cs
tuuncs/Models/: FullTrackComparer.cs  Playlist.cs  Queue.cs  Room.cs  User.cs  UserComparer.cs
tuuncs/Properties/: MacSettingsCopy.json  WindowsSettingsCopy.json  launchSettings.json
tuuncs/Services/: AlgoService.cs  ISpotifyService.cs  MongoService.cs  RoomService.cs  SongService.cs  SpotifyService.cs  UserService.cs
